start: q0;
final: q0;
q0: 
	0>q0;
	1>q1; 
	$(sh -c '
		echo this
		echo cool
		echo neat
	');
q1: 
	$(sh -c '
		echo q1:
		i=0 #comment
		while [ "$i" -lt 3 ]; do # another acomment
			date
			i=$((i+1)) # here too
			#sleep 1
		done
	');
	0>q2;
	1>q3; 
q2: 
	0>q4; 
	1>q5; 
	$(echo q2:);
q2: $(echo hiss);
q3: 
	0>q6; 
	1>q7; 
	$(echo q3:);
q4: 0>q0; 1>q1;
	$(sh -c {
		echo q4:
		STUFF="one two three four"
		for i in $STUFF; do
			printf '%s' "$i "
			#sleep .5
		done
		printf '\n'
	}); 
q5: 
	0>q2; 
	1>q3; 
	$(echo q5:);
q6: 
	0>q4; 
	1>q5; 
	$(echo q6:);
q7: 
	0>q6; 
	1>q7; 
	$(echo q7:);
