# Determines if a string of 0's and 1's is a palindrome
# 
# In tmf, Turing Machines may still use the stack :)

ASCII =  00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,
         20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
         40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
         60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
         80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,
         100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,
         115,116,117,118,119,120,121,122,123,124,125,126,127;

blank: -1;
final: qf;

# push tape to stack
# (tape is reversed on the stack)
q0: 
	00 > q0(R,>00);
	01 > q0(R,>01);
	02 > q0(R,>02);
	03 > q0(R,>03);
	04 > q0(R,>04);
	05 > q0(R,>05);
	06 > q0(R,>06);
	07 > q0(R,>07);
	08 > q0(R,>08);
	09 > q0(R,>09);
	10 > q0(R,>10);
	11 > q0(R,>11);
	12 > q0(R,>12);
	13 > q0(R,>13);
	14 > q0(R,>14);
	15 > q0(R,>15);
	16 > q0(R,>16);
	17 > q0(R,>17);
	18 > q0(R,>18);
	19 > q0(R,>19);
	20 > q0(R,>20);
	21 > q0(R,>21);
	22 > q0(R,>22);
	23 > q0(R,>23);
	24 > q0(R,>24);
	25 > q0(R,>25);
	26 > q0(R,>26);
	27 > q0(R,>27);
	28 > q0(R,>28);
	29 > q0(R,>29);
	30 > q0(R,>30);
	31 > q0(R,>31);
	32 > q0(R,>32);
	33 > q0(R,>33);
	34 > q0(R,>34);
	35 > q0(R,>35);
	36 > q0(R,>36);
	37 > q0(R,>37);
	38 > q0(R,>38);
	39 > q0(R,>39);
	40 > q0(R,>40);
	41 > q0(R,>41);
	42 > q0(R,>42);
	43 > q0(R,>43);
	44 > q0(R,>44);
	45 > q0(R,>45);
	46 > q0(R,>46);
	47 > q0(R,>47);
	48 > q0(R,>48);
	49 > q0(R,>49);
	50 > q0(R,>50);
	51 > q0(R,>51);
	52 > q0(R,>52);
	53 > q0(R,>53);
	54 > q0(R,>54);
	55 > q0(R,>55);
	56 > q0(R,>56);
	57 > q0(R,>57);
	58 > q0(R,>58);
	59 > q0(R,>59);
	60 > q0(R,>60);
	61 > q0(R,>61);
	62 > q0(R,>62);
	63 > q0(R,>63);
	64 > q0(R,>64);
	65 > q0(R,>65);
	66 > q0(R,>66);
	67 > q0(R,>67);
	68 > q0(R,>68);
	69 > q0(R,>69);
	70 > q0(R,>70);
	71 > q0(R,>71);
	72 > q0(R,>72);
	73 > q0(R,>73);
	74 > q0(R,>74);
	75 > q0(R,>75);
	76 > q0(R,>76);
	77 > q0(R,>77);
	78 > q0(R,>78);
	79 > q0(R,>79);
	80 > q0(R,>80);
	81 > q0(R,>81);
	82 > q0(R,>82);
	83 > q0(R,>83);
	84 > q0(R,>84);
	85 > q0(R,>85);
	86 > q0(R,>86);
	87 > q0(R,>87);
	88 > q0(R,>88);
	89 > q0(R,>89);
	90 > q0(R,>90);
	91 > q0(R,>91);
	92 > q0(R,>92);
	93 > q0(R,>93);
	94 > q0(R,>94);
	95 > q0(R,>95);
	96 > q0(R,>96);
	97 > q0(R,>97);
	98 > q0(R,>98);
	99 > q0(R,>99);
	100 > q0(R,>100);
	101 > q0(R,>101);
	102 > q0(R,>102);
	103 > q0(R,>103);
	104 > q0(R,>104);
	105 > q0(R,>105);
	106 > q0(R,>106);
	107 > q0(R,>107);
	108 > q0(R,>108);
	109 > q0(R,>109);
	110 > q0(R,>110);
	111 > q0(R,>111);
	112 > q0(R,>112);
	113 > q0(R,>113);
	114 > q0(R,>114);
	115 > q0(R,>115);
	116 > q0(R,>116);
	117 > q0(R,>117);
	118 > q0(R,>118);
	119 > q0(R,>119);
	120 > q0(R,>120);
	121 > q0(R,>121);
	122 > q0(R,>122);
	123 > q0(R,>123);
	124 > q0(R,>124);
	125 > q0(R,>125);
	126 > q0(R,>126);
	127 > q0(R,>127);
	-1 > q1 (L);

# scrub left to beginning
q1:
	$ASCII > q1 (L);
	-1 > q2(R);

# if every tape cell matches
# the stack top, accept
q2:
	00 > q2(R,00>);
	01 > q2(R,01>);
	02 > q2(R,02>);
	03 > q2(R,03>);
	04 > q2(R,04>);
	05 > q2(R,05>);
	06 > q2(R,06>);
	07 > q2(R,07>);
	08 > q2(R,08>);
	09 > q2(R,09>);
	10 > q2(R,10>);
	11 > q2(R,11>);
	12 > q2(R,12>);
	13 > q2(R,13>);
	14 > q2(R,14>);
	15 > q2(R,15>);
	16 > q2(R,16>);
	17 > q2(R,17>);
	18 > q2(R,18>);
	19 > q2(R,19>);
	20 > q2(R,20>);
	21 > q2(R,21>);
	22 > q2(R,22>);
	23 > q2(R,23>);
	24 > q2(R,24>);
	25 > q2(R,25>);
	26 > q2(R,26>);
	27 > q2(R,27>);
	28 > q2(R,28>);
	29 > q2(R,29>);
	30 > q2(R,30>);
	31 > q2(R,31>);
	32 > q2(R,32>);
	33 > q2(R,33>);
	34 > q2(R,34>);
	35 > q2(R,35>);
	36 > q2(R,36>);
	37 > q2(R,37>);
	38 > q2(R,38>);
	39 > q2(R,39>);
	40 > q2(R,40>);
	41 > q2(R,41>);
	42 > q2(R,42>);
	43 > q2(R,43>);
	44 > q2(R,44>);
	45 > q2(R,45>);
	46 > q2(R,46>);
	47 > q2(R,47>);
	48 > q2(R,48>);
	49 > q2(R,49>);
	50 > q2(R,50>);
	51 > q2(R,51>);
	52 > q2(R,52>);
	53 > q2(R,53>);
	54 > q2(R,54>);
	55 > q2(R,55>);
	56 > q2(R,56>);
	57 > q2(R,57>);
	58 > q2(R,58>);
	59 > q2(R,59>);
	60 > q2(R,60>);
	61 > q2(R,61>);
	62 > q2(R,62>);
	63 > q2(R,63>);
	64 > q2(R,64>);
	65 > q2(R,65>);
	66 > q2(R,66>);
	67 > q2(R,67>);
	68 > q2(R,68>);
	69 > q2(R,69>);
	70 > q2(R,70>);
	71 > q2(R,71>);
	72 > q2(R,72>);
	73 > q2(R,73>);
	74 > q2(R,74>);
	75 > q2(R,75>);
	76 > q2(R,76>);
	77 > q2(R,77>);
	78 > q2(R,78>);
	79 > q2(R,79>);
	80 > q2(R,80>);
	81 > q2(R,81>);
	82 > q2(R,82>);
	83 > q2(R,83>);
	84 > q2(R,84>);
	85 > q2(R,85>);
	86 > q2(R,86>);
	87 > q2(R,87>);
	88 > q2(R,88>);
	89 > q2(R,89>);
	90 > q2(R,90>);
	91 > q2(R,91>);
	92 > q2(R,92>);
	93 > q2(R,93>);
	94 > q2(R,94>);
	95 > q2(R,95>);
	96 > q2(R,96>);
	97 > q2(R,97>);
	98 > q2(R,98>);
	99 > q2(R,99>);
	100 > q2(R,100>);
	101 > q2(R,101>);
	102 > q2(R,102>);
	103 > q2(R,103>);
	104 > q2(R,104>);
	105 > q2(R,105>);
	106 > q2(R,106>);
	107 > q2(R,107>);
	108 > q2(R,108>);
	109 > q2(R,109>);
	110 > q2(R,110>);
	111 > q2(R,111>);
	112 > q2(R,112>);
	113 > q2(R,113>);
	114 > q2(R,114>);
	115 > q2(R,115>);
	116 > q2(R,116>);
	117 > q2(R,117>);
	118 > q2(R,118>);
	119 > q2(R,119>);
	120 > q2(R,120>);
	121 > q2(R,121>);
	122 > q2(R,122>);
	123 > q2(R,123>);
	124 > q2(R,124>);
	125 > q2(R,125>);
	126 > q2(R,126>);
	127 > q2(R,127>);
	-1 > qf;    # halt on palindrome
	#_ > q3(L); # run forever on palindrome :P

q3:
	$ASCII > q3(L);
	-1 > q0(R);



